<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二：表单（二）多个表单项的动态校验</title>
	<style type="text/css">
		*{
			font-size:20px;
			font-family: "微软雅黑";
		}
		label{
			vertical-align:middle;
		}
		.name,#psd,#psd2,#email,#email,#tel{
			border-radius: 5px;
			border: 2px solid #ddd;
			margin:5px;
			vertical-align:middle;
		}
		.label_psd2{
			    margin-left: -35px;
		}
		#btn1{
			background-color: #55b3e7;
			border-radius: 5px;
			border: 2px solid #55b3e7;
			margin:5px;
		}
		div{
			margin:15px auto 5px auto;
		}
		p{
			color:#ddd;
			font-size: 14px;
			margin:0;
		}
		#notNull,#errNull,#errNum,#right,
		#psdNotNull,#psdErrNull,#psdErrLen,#psdRight,
		#psd2NotNull,#psd2ErrNull,#psd2ErrSame,#psd2Right,
		#emailNotNull,#emailErrNull,#emailErr,#emailRight,
		#telNotNull,#telErrNull,#telErr,#telRight{
			display:none;
		}
	</style>
</head>
<body>
	<div>
		<label for="name">名称&nbsp;</label>
		<input type="text" name="" id="name1" class="name"></br>
		<p id="notNull">必填，长度为4~16个字符</p>
		<p id="errNull">姓名不能为空</p>
		<p id="errNum">字符数必须为4~16位</p>
		<p id="right">名称格式正确</p>

		<label for="psd">密码&nbsp;</label>
		<input type="password" name="" id="psd"></br>
		<p id="psdNotNull">必填，长度至少为6个字符，可以是数字、字母</p>
		<p id="psdErrNull">密码不能为空</p>
		<p id="psdErrLen">密码长度至少为6个字符</p>
		<p id="psdRight">密码可用</p>

		<label for="psd2" class="label_psd2">密码确认</label>
		<input type="password" name="" id="psd2"></br>
		<p id="psd2NotNull">必填，请重复输入密码</p>
		<p id="psd2ErrNull">密码不能为空</p>
		<p id="psd2ErrSame">两次密码输入不一致</p>
		<p id="psd2Right">密码输入一致</p>

		<label for="email">邮箱&nbsp;</label>
		<input type="email" name="" id="email"></br>
		<p id="emailNotNull">必填</p>
		<p id="emailErrNull">邮箱不能为空</p>
		<p id="emailErr">邮箱格式错误</p>
		<p id="emailRight">邮箱输入正确</p>

		<label for="tel">手机&nbsp;</label>
		<input type="text" name="" id="tel" ></br>
		<p id="telNotNull">必填</p>
		<p id="telErrNull">手机号不能为空</p>
		<p id="telErr">手机号格式错误</p>
		<p id="telRight">手机格式正确</p>
		<input type="button" name="" value="提交" id="btn1">
	</div>
</body>
<script src="js/task2.js"></script>
</html>